:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --background: #121212;
  --grey: #1f1f1f;
  --light-grey: #2f2f2f;
  --white: #fff;
}

html, body {
  margin: 0;
  padding: 0.5rem;
  height: calc(100vh - 2rem);
  width: calc(100% - 1rem);
  background-color: var(--background);
}

h1 {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.div-header {
  background-color: var(--grey);
  padding: 1.5rem;
  margin: 0.5rem;
  border-radius: 10px;
}

.div-body {
  flex-grow: 1;
  padding: 0.5rem;
}

.sub-header {
  width: 100%;
  justify-content: space-between !important;
  margin-top: 0.5rem;
}

.left, .right {
  flex-direction: column !important;
  background-color: var(--grey);
  border-radius: 10px;
  height: 100%;
}

.left {
  width: 20%;
  margin-right: 0.5rem;
  justify-content: flex-start !important;
}

.left > div {
  font-size: 22px;
  margin-top: 2rem;
}

.right {
  width: 80%;
  margin-left: 0.5rem;
  padding: 0 2rem;
}

.member-list {
  width: 100%;
  display: grid;
}

.member-list-row {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr 3.5fr 1.5fr;
  border-left: 1px solid var(--light-grey);
}

.member-list-row > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  border-bottom: 1px solid var(--light-grey);
  border-right: 1px solid var(--light-grey);
}

#date, #temp, #humid {
  font-size: 22px;
}
